# discovery-eureka

./: pom.xml
src/main/java/com/jyall/: EurekaApplication.java
src/main/resources/: application.yml
